PORT=3000
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
#'local' ou 'cloud'
VECTOR_STORE_TYPE=local
CLOUD_PROVIDER=google

GOOGLE_API_KEY=sua_chave_aqui
OPENAI_API_KEY=sua_chave_aqui
ANTHROPIC_API_KEY=sua_chave_aqui
